<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
      .card {
        padding: 12px 16px;
        border-radius: 8px;
        display: block;
        border: 1px solid #000;
        opacity: 0;
        transition: all 0.1s;
        margin-bottom: 16px;
        max-width: 300px;
        transform: translate3d(-50px, 0, 0);
      }
      .card.active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
      img[data-src] {
        min-height: 300px;
        display: block;
        /* background: #ccc; */
        opacity: 0;
        transition: all 0.3s;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <img src="" data-src="./resources/index-no-js.png" alt="resource" />
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <div class="card">Card</div>
    <script src="./js/app.js"></script>
  </body>
</html>
